#   Privacy Setting
PRIVATE_KEY=
RPC_ENDPOINT=
GRPC_ENDPOINT=
GRPC_TOKEN=

#   Input Folder Dir
POOL_ADDR_DIR=src/assets/inputs/pool_addr.json
BLACK_LIST_DIR=src/assets/inputs/black_list.json
ENERMY_LIST_DIR=src/assets/inputs/enermy_list.json

#   Debug Mode
ON_DEBUG=true
SUBMIT_TX=true
IS_RACING=false
IS_TRACK_ENERMY=true

#   Tx Type
SHOW_SELL=false
SHOW_BUY=true

#   Filter Setting
ACCEPTABLE_LIQUIDITY=30000      #

#   Dump Setting
MAX_AMOUNT=50.0

AMOUNT_IN_FACTOR_LOW=25.0
AMOUNT_IN_FACTOR_MEDIAN=42.0
AMOUNT_IN_FACTOR_HIGH=52.0

#   
TIP_MIN=0.05
TIP_FACTOR_LOW=4.0
TIP_FACTOR_MEDIAN=6.0
TIP_FACTOR_HIGH=8.0
TIP_FACTOR_ULTRA=10.0

#   Take Profit Percentage
TAKE_PROFIT=0.2

NEXT_BLOCK_KEY=
NOZOMI_API_KEY=
BLOX_AUTH_HEADER=
ZSLOT_API_KEY=